<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="260dp"
    android:background="#00FFFFFF"
    android:orientation="vertical">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

      <FrameLayout
          android:id="@+id/media_view_container"
          android:layout_width="match_parent"
          android:layout_height="120dp"
          android:maxHeight="120dp"
          app:layout_constraintDimensionRatio="W,16:9"
          android:layout_gravity="center_horizontal" />

      <TextView
          android:id="@+id/ad"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Ad"
          android:textColor="#FFFFFFFF"
          android:background="@drawable/ad_background"
          android:paddingHorizontal="5dp"
          android:layout_marginRight="10dp"
          android:textSize="10sp" />

      <FrameLayout
          android:id="@+id/options_view"
          android:layout_width="wrap_content"
          android:minWidth="25dp"
          android:layout_height="25dp"
          android:layout_marginTop="5dp"
          android:layout_alignParentEnd="true"
          android:orientation="horizontal"
          app:layout_constraintEnd_toEndOf="parent" />

      <TextView
          android:id="@+id/advertiser_text_view"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="#FFA0A0A0"
          android:textSize="10sp"
          android:layout_marginTop="15dp"
          app:layout_constraintTop_toBottomOf="@id/options_view"
          tools:text="Advertiser"
          tools:textSize="10sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:orientation="horizontal"
        android:layout_marginLeft="14dp">

      <ImageView
          android:id="@+id/icon_image_view"
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:adjustViewBounds="true"
          android:layout_gravity="center_vertical"/>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:layout_gravity="center_vertical"
          android:layout_marginLeft="20dp">

        <TextView
            android:id="@+id/title_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:textColor="#FFFFFFFF"
            android:textSize="16sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/body_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:textSize="14sp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="#FF777682"/>

      </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/cta_button"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="#FFFFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        android:background="@drawable/button_background1_dark" />
  </LinearLayout>
</LinearLayout>