group 'pro.altush.ads.ds_ads'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()

        // IronSource
        maven {
            url 'https://android-sdk.is.com/'
        }

        // Pangle
        maven {
            url 'https://artifact.bytedance.com/repository/pangle'
        }

        // Tapjoy
        maven {
            url "https://sdk.tapjoy.com/"
        }

        // Mintegral
        maven {
            url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea"
        }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 21
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.4"


    implementation 'com.yandex.android:mobileads:5.4.0'
    implementation 'com.yandex.android:mobileads-mediation:5.3.2.1'

    implementation 'com.jakewharton.timber:timber:5.0.1'
}
